# olympic-2024

./: .gitignore  README.md
calendar-service/: pom.xml
calendar-service/src/main/java/dauphine/miageif/site/: MsaApplication.java
calendar-service/src/main/java/dauphine/miageif/site/controller/: CalendrierSportController.java  PlanningController.java
calendar-service/src/main/java/dauphine/miageif/site/model/: Activite.java  CalendrierSport.java
calendar-service/src/main/java/dauphine/miageif/site/repository/: CalendrierSportRepository.java
calendar-service/src/main/java/dauphine/miageif/site/service/: CalendrierSportService.java
calendar-service/src/main/resources/: applciation.properties  application.properties-tmp  application.yml
gateway/: pom.xml
gateway/src/main/java/dauphine/miageif/site/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
planning-service/: build.properties  pom.xml
planning-service/src/main/java/dauphine/miageif/site/: AppConfig.java  MsaApplication.java
planning-service/src/main/java/dauphine/miageif/site/controller/: PlanningController.java
planning-service/src/main/java/dauphine/miageif/site/model/: Activite.java  Planning.java
planning-service/src/main/java/dauphine/miageif/site/repository/: PlanningRepository.java
planning-service/src/main/java/dauphine/miageif/site/service/: PlanningService.java
planning-service/src/main/resources/: application.properties  application.properties-tmp  application.yml
sites-serice/: pom.xml
sites-serice/src/main/java/dauphine/miageif/site/controller/: CalendrierSportController.java
sites-serice/src/main/java/dauphine/miageif/site/model/: CalendrierSport.java
sites-serice/src/main/java/dauphine/miageif/site/repository/: CalendrierSportRepository.java  PlanningRepository.java
sites-serice/src/main/java/dauphine/miageif/site/service/: CalendrierSportService.java  PlanningService.java
sites-service/: Dockerfile  pom.xml
sites-service/k8s/: deployment.yaml  pod.yaml  scirpt.sh  script.sh  service.yaml
sites-service/src/main/java/dauphine/miageif/site/controller/: SiteController.java  SportController.java
sites-service/src/main/java/dauphine/miageif/site/entity/: Site.java  Sport.java
sites-service/src/main/java/dauphine/miageif/site/repository/: SiteRepository.java  SportRepository.java
sites-service/src/main/resources/: application.properties  application.yml  data.sql
(+6 files in other folders)
